Echo/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage NavigationPage.HasNavigationBar="False" BackgroundColor="#97D2FB" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Echo" x:Class="Echo.MainPage">
    <Grid BackgroundColor="#97D2FB">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" /> 
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
        
      <BoxView Color="Transparent" WidthRequest="1" HeightRequest="0" Grid.Column="3" Grid.Row="0" Grid.RowSpan="15"/>
      <Image Source="Images/Logo_3D.png" Grid.Row="0" Grid.RowSpan="7" Grid.ColumnSpan="5" Grid.Column="1" />
      <Button BorderColor="White" BorderWidth="2" BackgroundColor="Transparent" Text="1 Player" TextColor="White" FontSize="15" FontAttributes="Bold" Grid.Row="7" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="3" Clicked="OnePlayerBtn_Clicked"/>
      <Button BorderColor="White" BorderWidth="2" BackgroundColor="Transparent" Text="2 Player" TextColor="White" FontSize="15" FontAttributes="Bold" Grid.Row="9" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="3" Clicked="TwoPlayerBtn_Clicked"/>
      <Button BorderColor="White" BorderWidth="2" BackgroundColor="Transparent" Text="Settings" TextColor="White" FontSize="15" FontAttributes="Bold" Grid.Row="13" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="3"/>
    </Grid>
</ContentPage>