Echo/OPItemsP2Easy.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage NavigationPage.HasNavigationBar="False" BackgroundColor="#97D2FB" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Echo.OPItemsP2Easy">
   <Grid BackgroundColor="#97D2FB">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" /> 
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <BoxView Color="Transparent" WidthRequest="1" HeightRequest="0" Grid.Column="3" Grid.Row="0" Grid.RowSpan="15"/>
   <!--   <Image Source="Images/Logo_3D.png" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Column="0" /> -->   
        
        
        
<!-- BELOW IMAGE SHOULD CHANGE DEPENDING ON THE DIFFICULTY SELECTED ON PREVIOUS SCREEN (signlestar.png, twostars.png, threestars.png) -->
<!-- BINDING TO MADE FOR THIS FUNCTION -->
      <Button Image="Images/singlestar.png" Grid.Row="2" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="3"/>
     
      <Label Text="What Were The Animals?" HorizontalTextAlignment="Center" TextColor="White" FontSize="15" FontAttributes="Bold" Grid.Row="3" VerticalOptions="Center" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="3"/>
      
        
<!-- THE BELOW ITEMS NEED TO BE RANDOMLY SELECTED, 2 ITEMS IN THE SAME GROUP (animals, items, numbers) AND ONE ITEM OF ANOTHER -->  
      <BoxView x:Name="ItemOneBox" IsVisible="false" Opacity="0.3" BackgroundColor="Gray" Grid.Row="5" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2"/>
      <Button Image="Images/Animals/dog.png" Grid.Row="5" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Clicked="ItemOneClicked"/>
      <Button Text="Dog" FontAttributes="Bold" TextColor="White" Grid.Row="7" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" Clicked="ItemOneClicked"/>
      
      <BoxView x:Name="ItemTwoBox" IsVisible="false" Opacity="0.3" BackgroundColor="Gray" Grid.Row="5" Grid.RowSpan="3" Grid.Column="4" Grid.ColumnSpan="2"/>
      <Button Image="Images/Animals/horse.png" Grid.Row="5" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="2" Clicked="ItemTwoClicked"/>
      <Button Text="Horse" FontAttributes="Bold" TextColor="White" Grid.Row="7" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="2" Clicked="ItemTwoClicked"/>
      
      <BoxView x:Name="ItemThreeBox" IsVisible="false" Opacity="0.3" BackgroundColor="Gray" Grid.Row="9" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2"/>
      <Button Image="Images/Animals/cat.png" Grid.Row="9" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Clicked="ItemThreeClicked"/>
      <Button Text="Cat" FontAttributes="Bold" TextColor="White" Grid.Row="11" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" Clicked="ItemThreeClicked"/>
      
      <BoxView x:Name="ItemFourBox" IsVisible="false" Opacity="0.3" BackgroundColor="Gray" Grid.Row="9" Grid.RowSpan="3" Grid.Column="4" Grid.ColumnSpan="2"/>
      <Button Image="Images/Animals/rabbit.png" Grid.Row="9" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="2" Clicked="ItemFourClicked"/>
      <Button Text="Rabbit" FontAttributes="Bold" TextColor="White" Grid.Row="11" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="2" Clicked="ItemFourClicked"/>
      
      <Button x:Name="CheckAnswers" BorderColor="White" BorderWidth="2" BackgroundColor="Transparent" Text="Check" TextColor="White" FontSize="15" FontAttributes="Bold" Grid.Row="12" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="3" Clicked="CheckClicked"/>
      <Button BorderColor="White" BorderWidth="2" BackgroundColor="Transparent" Text="Go Back!" TextColor="White" FontSize="15" FontAttributes="Bold" Grid.Row="13" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="3" Clicked="BackClicked"/>
    </Grid>
</ContentPage>
