Echo/OPItemsEasy.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage NavigationPage.HasNavigationBar="False" BackgroundColor="#97D2FB" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Echo.OPItemsEasy">
    <Grid BackgroundColor="#97D2FB">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" /> 
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <BoxView Color="Transparent" WidthRequest="1" HeightRequest="0" Grid.Column="3" Grid.Row="0" Grid.RowSpan="15"/>
   <!--   <Image Source="Images/Logo_3D.png" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Column="0" /> -->   
        
        
        
<!-- BELOW IMAGE SHOULD CHANGE DEPENDING ON THE DIFFICULTY SELECTED ON PREVIOUS SCREEN (signlestar.png, twostars.png, threestars.png) -->
<!-- BINDING TO MADE FOR THIS FUNCTION -->
      <Button Image="Images/singlestar.png" Grid.Row="2" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="3"/>
     
      <Label Text="Remember These Items" HorizontalTextAlignment="Center" TextColor="White" FontSize="15" FontAttributes="Bold" Grid.Row="3" VerticalOptions="Center" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="3"/>
      
      <Button x:Name="StartBtn" BorderColor="White" BorderWidth="2" BackgroundColor="#77ddaa" Text="START" TextColor="White" FontSize="20" FontAttributes="Bold" Grid.Row="6" Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="3" Clicked="StartClicked"/>
<!-- THE BELOW ITEMS NEED TO BE RANDOMLY SELECTED, 2 ITEMS IN THE SAME GROUP (animals, items, numbers) AND ONE ITEM OF ANOTHER -->       
      <Button x:Name="Item1img" Image="Images/Items/pencil.png" Grid.Row="5" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3"/>
      <Button x:Name="Item1txt" Text="Pencil" FontAttributes="Bold" TextColor="White" Grid.Row="5" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2"/>
      
      <Button x:Name="Item2img" Image="Images/Animals/dog.png" Grid.Row="7" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3"/>
      <Button x:Name="Item2txt" Text="Dog" FontAttributes="Bold" TextColor="White" Grid.Row="7" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2"/>
      
      <Button x:Name="Item3img" Image="Images/Animals/rabbit.png" Grid.Row="9" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3"/>
      <Button x:Name="Item3txt" Text="Rabbit" FontAttributes="Bold" TextColor="White" Grid.Row="9" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2"/>
      
      <Button x:Name="countdown_btn" BorderColor="White" BorderWidth="2" BackgroundColor="Transparent" Text="Start Timer" TextColor="White" FontSize="15" FontAttributes="Bold" Grid.Row="12" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="3"/>
      <Button BorderColor="White" BorderWidth="2" BackgroundColor="Transparent" Text="Go Back!" TextColor="White" FontSize="15" FontAttributes="Bold" Grid.Row="13" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="3" Clicked="BackClicked"/>
    </Grid>
</ContentPage>
