Echo/OPSelectDifficulty.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage NavigationPage.HasNavigationBar="False" BackgroundColor="#97D2FB" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Echo.OPSelectDifficulty">
    <Grid BackgroundColor="#97D2FB">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" /> 
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <BoxView Color="Transparent" WidthRequest="1" HeightRequest="0" Grid.Column="3" Grid.Row="0" Grid.RowSpan="15"/>
      <Image Source="Images/Logo_3D.png" Grid.Row="0" Grid.RowSpan="7" Grid.ColumnSpan="5" Grid.Column="1" />
      <Label Text="Choose Level" TextColor="White" FontSize="15" FontAttributes="Bold" Grid.Row="5" VerticalOptions="Center" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="3"/>
      <Button x:Name="Easy" ClassId="Easy" BorderColor="White" BorderWidth="2" BackgroundColor="Transparent" Image="Images/singlestar.png" Grid.Row="6" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="3" Clicked="DifficultyClicked"/>
      <Button x:Name="Medium" ClassId="Medium" BorderColor="White" BorderWidth="2" BackgroundColor="Transparent" Image="Images/twostars.png" Grid.Row="8" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="3" Clicked="DifficultyClicked"/>
      <Button x:Name="Hard" ClassId="Hard" BorderColor="White" BorderWidth="2" BackgroundColor="Transparent" Image="Images/threestars.png" Grid.Row="10" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="3" Clicked="DifficultyClicked"/>
      <Button BorderColor="White" BorderWidth="2" BackgroundColor="Transparent" Text="Go Back!" TextColor="White" FontSize="15" FontAttributes="Bold" Grid.Row="13" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="3" Clicked="BackClicked"/>
    </Grid>
</ContentPage>