Echo/TPSelectActHard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage NavigationPage.HasNavigationBar="False" BackgroundColor="#97D2FB" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Echo.TPSelectActHard">
   <Grid BackgroundColor="#97D2FB">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" /> 
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <BoxView Color="Transparent" WidthRequest="1" HeightRequest="0" Grid.Column="3" Grid.Row="0" Grid.RowSpan="15"/>
   <!--   <Image Source="Images/Logo_3D.png" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Column="0" /> -->   
        
        
        
<!-- BELOW IMAGE SHOULD CHANGE DEPENDING ON THE DIFFICULTY SELECTED ON PREVIOUS SCREEN (signlestar.png, twostars.png, threestars.png) -->
<!-- BINDING TO MADE FOR THIS FUNCTION -->
      <Button x:Name="difficultyimage" Image="Images/threestars.png" Grid.Row="2" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="3"/>

        
      <Label Text="Choose Activity" TextColor="White" FontSize="15" FontAttributes="Bold" Grid.Row="3" VerticalOptions="Center" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="3"/>
      <Button Image="Images/Animals/dog.png" Clicked="ItemsClicked" Grid.Row="5" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3"/>
      <Button Text="Items" FontAttributes="Bold" TextColor="White" Clicked="ItemsClicked" Grid.Row="5" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2"/>
      
      <Button Image="Images/Numbers/4.png" Grid.Row="7" Clicked="NumbersClicked" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3"/>
      <Button Text="Numbers" FontAttributes="Bold" TextColor="White" Clicked="NumbersClicked" Grid.Row="7" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2"/>
      
      <Button Image="Images/Numbers/timestables.png" Clicked="TimesTablesClicked" Grid.Row="9" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3"/>
      <Button Text="Times Tables" FontAttributes="Bold" TextColor="White" Clicked="TimesTablesClicked" Grid.Row="9" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2"/>
       
      <Button BorderColor="White" BorderWidth="2" BackgroundColor="Transparent" Text="Go Back!" TextColor="White" FontSize="15" FontAttributes="Bold" Grid.Row="13" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="3" Clicked="BackClicked"/>
    </Grid>
</ContentPage>
